$accent: orange
$greedGrad: linear-gradient(92.68deg, #2B9B61 0%, #92BC1D 100%)
$orangeGrad: linear-gradient(92.68deg, #EB7734 0%, #F6B435 100%)
$orange: #EB7734
$lBlue: #F8F9FD
$shadow: 20px 20px 35px rgba(143, 146, 158, 0.1)
$P: Panton, sans-serif
